(dp1
S'cellphone'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'keypoints'
p16
(dp17
g4
I500
sg5
I00
sg6
I8
sg7
S'CHAR(500) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'last_update'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g15
ssS'birth_date'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'full_name'
p26
(dp27
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ssS'email'
p32
(dp33
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p34
sg9
I00
sg10
g11
ss.