(dp1
S'comp_user'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'address_number'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'created'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'city_user'
p26
(dp27
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES city (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference city'
p29
ssS'zipcode'
p30
(dp31
g4
I10
sg5
I00
sg6
I19
sg7
S'CHAR(10)'
p32
sg9
I00
sg10
g11
ssS'company'
p33
(dp34
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES company (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference company'
p36
ssS'neigh'
p37
(dp38
g4
I50
sg5
I00
sg6
I18
sg7
S'CHAR(50)'
p39
sg9
I00
sg10
g11
ssS'registration_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'cpf'
p43
(dp44
g4
I50
sg5
I00
sg6
I11
sg7
S'CHAR(50)'
p45
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'reset_password_key'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'rg'
p52
(dp53
g4
I50
sg5
I00
sg6
I12
sg7
S'CHAR(50)'
p54
sg9
I00
sg10
g11
ssS'birth'
p55
(dp56
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p57
sg9
I00
sg10
S'date'
p58
ssS'address'
p59
(dp60
g4
I300
sg5
I00
sg6
I14
sg7
S'CHAR(300)'
p61
sg9
I00
sg10
g11
ssS'last_update'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g25
ssS'password'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g65
ssS'registration_key'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
g71
ssS'actived_user'
p74
(dp75
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p76
sg9
I00
sg10
S'boolean'
p77
ss.